.Acg {
  margin: 0 4.5rem;
  padding-top: 1rem;
  overflow: hidden;
  padding-bottom: 7rem;

  .audio-lyc {
    position: fixed;
    left: 50%;
    top: 70vh;
    transform: translateX(-50%);
  }
  .WordsInputing {
    font-size: 32px;
  }

  &.enter {
    margin: 0;
    padding: 0;
  }
  .list_wrap {
    padding: 0 24px;
    .category {
      margin: 0;
      padding: 0;
      list-style-type: none;
      &-item {
        overflow: hidden;
        &:nth-child(n + 2) {
          margin-top: 24px;
          border-top: 1px #72537a solid;
        }
        &-tip {
          font-size: 0.5rem;
          color: gray;
          margin-top: 0.5rem;
        }
      }
    }

    .list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      &-item {
        text-align: center;
        cursor: pointer;
        &:hover {
          .list-item-name {
            color: black;
          }
        }
        margin: 12px;

        &-logo {
          display: block;
          width: 70px;
          height: 70px;
          border-radius: 12px;
          object-fit: cover;
        }
        &-name {
          margin-top: 4px;
          color: #6d6d6d;
        }
      }
      &.circle {
        .list-item-logo {
          border-radius: 50%;
        }
      }
    }
  }
  .contain {
    .contain-layout {
      .contain-layout-content {
        display: block;
        margin: 0 auto;
      }
      iframe {
        width: 100%;
        height: calc(100vh - 2.5rem);
      }
      video {
        height: calc(100vh - 2.5rem);
      }
    }
  }

  .acgblank {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
    img {
      max-width: 100%;
      max-height: calc(100vh - 5rem);
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.02);
      }
    }
    &-content {
      &-title {
        position: relative;
        .Audio {
          margin-left: 0.5rem;
          position: relative;
          top: -5px;
        }
      }
    }
    &-bottom {
      border-top: 1px #72537a solid;
      margin-top: 1rem;
      padding-top: 1rem;
    }
  }
}

@media screen and (max-width: 740px) {
  .Acg {
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 4rem;

    .WordsInputing {
      font-size: 18px;
    }

    .video_title {
      padding-left: 1rem;
    }
    .contain {
      .contain-layout {
        video {
          width: 100%;
          height: auto;
          margin: 1rem 0 6rem !important;
        }
      }
    }
  }
}
