html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  transition: background-color 1s;
}

.Audio {
  background-color: white;
  transition: background-color 1s;
}

@lineH-PC: 2.5rem;
@lineH-Mob: 2rem;

.FullWinBtn {
  position: fixed;
  left: 20px;
  bottom: 70px;
  font-size: 2rem;
  color: grey;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

@media screen and (max-width: 740px) {
  .FullWinBtn {
    display: none;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  line-height: @lineH-PC;
  background-color: #20232a;
  z-index: 999;

  &-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;

    & > li {
      display: inline-block;

      & > a {
        text-align: center;
        text-decoration: none;
        user-select: none;
        display: inline-block;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
      }

      & > a:hover {
        color: #61dafb;
      }

      & > a:focus {
        color: #ffffff;
        background-color: #373940;
      }
    }
  }

  &-a {
    color: #d5d5d7;
    border-bottom: none;
  }

  &-a-active {
    color: #61dafb;
    border-bottom: 3px solid #61dafb;
  }

  &-start {
    color: #61dafb;
    font-weight: 700;
    margin-left: 70px;
    display: flex !important;
    margin-right: 0.5rem;
    align-items: center;
    border-bottom: transparent;

    &-img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      vertical-align: middle;
      object-fit: cover;
    }

    &-name {
      margin-left: 0.5rem;
    }
  }

  &-block {
    flex-grow: 1;
    text-align: center;
  }

  &-last a {
    color: #d5d5d7;
    width: 70px;
  }

  &-tool {
    margin-left: 1rem;
    margin-right: 70px;
  }
}

.main {
  margin-top: @lineH-PC;
  overflow: hidden;
  transition: all 0.2s;
  min-height: calc(100vh - 19.5rem);
  font-size: 14px;
  &-bg {
    background: url(https://saber2pr.top/static/image/bg-pc.webp);
    width: 100%;
    height: 100vh;
    position: fixed;
    opacity: 0.18;
    z-index: -999;
  }
}

.footer {
  text-align: center;
  background-color: #20232a;
  color: #999;
  line-height: 1.5rem;

  padding-top: 7rem;
  padding-bottom: 7rem;
}

@media screen and (max-width: 790px) {
  .nav {
    line-height: @lineH-Mob;

    .time-message {
      display: none;
    }

    &-ul {
      li {
        a {
          padding-left: 0.3rem;
          padding-right: 0.3rem;
        }
      }
    }

    &-start {
      margin-left: 0.1rem;
      margin-right: 0.1rem;
      height: 100%;

      &-img {
        width: 1.5rem;
        height: 1.5rem;
      }

      &-name {
        display: none;
      }
    }

    &-a-active {
      color: #61dafb;
      border-bottom: none;
    }

    &-last {
      display: none !important;
    }

    &-tool {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  .main {
    margin-top: @lineH-Mob;
    min-height: unset;

    &-bg {
      background: url(https://saber2pr.top/static/image/bg-mb.webp);
    }
  }
}
